{
  "name": "d_boyd_gallery_pricing",
  "version": "1.0.0",
  "description": "Price calculator for D. Boyd Gallery",
  "private": true,
  "author": "Ryan Hageman <improv42@gmail.com>",
  "license": "MIT",
  "scripts": {
    "develop": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --watch -d --color",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --bail -p",
    "cypress:open": "cypress open",
    "test": "npm-run-all --parallel develop cypress:open"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "cypress": "^4.12.1",
    "cypress-testing-library": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-plugin-cypress": "^2.11.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "stimulus": "^1.1.1"
  }
}
